spring.datasource.url=jdbc:mysql://localhost:3306/training_coder
spring.datasource.username=root
spring.datasource.password=XXX
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
